<vertical preferred-width='110' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
	xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <settings-scroll-view background-color="transparent" >
    <vertical vertical-fit="PreferredSize"  anchor="UpperCenter">
      <vertical pad-top='0' pad-bottom='2' pad-left='4' pad-right='4'>
        <vertical pad-left='2' pad-bottom='4' preferred-width='50'>
          <text text="AutoBS" align="Center" fontSize="6" font-color="#eeeeee" underlined='true' />
          <toggle-setting text='Enable Plugin' apply-on-change='true' value='EnablePlugin' bind-value='true' font-color='~FontColorEnablePlugin' hover-hint='AutoBS generated maps requires a Beat Saber restart for maps that have already been selected in the menu.'></toggle-setting>
          <text active='~ActiveEnablePlugin' text="ALL SETTINGS BELOW ARE DEACTIVATED" align="Center" fontSize="3" font-color="#FF0000"/>
        </vertical>
        
        <!-- Activation Settings-->
        
        <vertical pad-left='2' pad-bottom='2' preferred-width='60'>
          <text text="360fyer" align="Center" fontSize="5" font-color="#64ff16" underlined='true' />
          <text text="Generates 360 maps from standard maps." align="Center"  fontSize="2.3" font-color="#BBBBBB" />
          <text text="Unlikely to work well with Noodle or Mapping Extensions or maps containing 1000s of walls." align="Center"  fontSize="2.3" font-color="#BBBBBB" />

          <toggle-setting text='Enable Generated 360 Maps' apply-on-change='true' value='Enable360fyer' bind-value='true' font-color='~FontColorEnablePlugin' interactable="~EnablerEnablePlugin" hover-hint='Requires Beat Saber restart for maps that have already been selected in the menu.'></toggle-setting>
        </vertical>

        <vertical pad-left='2' pad-bottom='2' preferred-width='60'>
          <text text="Architect Auto Arcs + Chains" align="Center" fontSize="5" font-color="#fffc17" underlined='true' />
          <text text="Generates Arcs and Chains if they do not exist already in a map. These are based on notes." align="Center" fontSize="2.3" font-color="#BBBBBB" />
        </vertical>
        <horizontal pad-left='2' pad-bottom='2' preferred-width='90'>
          <!-- LEFT Activation: Arcs -->
          <vertical preferred-width='40' pad-left='2'>
            <text text="Arcs" align="Center" fontSize="3.3" font-color="#BBBBBB" />
            <toggle-setting text='Gen 360 Maps' apply-on-change='true' value='EnableArcsGen360' bind-value='true' font-color='~FontColorEnablePlugin' interactable="~EnablerEnablePlugin" hover-hint='Generates Arcs if they do not exist already in 360fyer generated maps.'></toggle-setting>
            <toggle-setting text='360/90 Maps' apply-on-change='true' value='EnableArcsNonGen360' bind-value='true' font-color='~FontColorEnablePlugin' interactable="~EnablerEnablePlugin" hover-hint='Generates Arcs if they do not exist already in non-generated 360/90 maps.'></toggle-setting>
            <toggle-setting text='Standard Maps' apply-on-change='true' value='EnableArcsStandard' bind-value='true' font-color='~FontColorEnablePlugin' interactable="~EnablerEnablePlugin" hover-hint='Generates Arcs if they do not exist already in Standard, One Saber maps, etc.'></toggle-setting>
          </vertical>

          <!-- RIGHT Activation: Chains -->
          <vertical preferred-width='40'>
            <text text="Chains" align="Center" fontSize="3.3" font-color="#BBBBBB" />
            <toggle-setting text='Gen 360 Maps' apply-on-change='true' value='EnableChainsGen360' bind-value='true' font-color='~FontColorEnablePlugin' interactable="~EnablerEnablePlugin" hover-hint='Generates Chains if they do not exist already in 360fer generated maps. This alters scoring so scoring submission will be disabled.'></toggle-setting>
            <toggle-setting text='360/90 Maps' apply-on-change='true' value='EnableChainsNonGen360' bind-value='true' font-color='~FontColorEnablePlugin' interactable="~EnablerEnablePlugin" hover-hint='Generates Chains if they do not exist already in non-generated 360/90 maps. This alters scoring so scoring submission will be disabled.'></toggle-setting>
            <toggle-setting text='Standard Maps' apply-on-change='true' value='EnableChainsStandard' bind-value='true' font-color='~FontColorEnablePlugin' interactable="~EnablerEnablePlugin" hover-hint='Generates Chains if they do not exist already in Standard, One Saber maps, etc. This alters scoring so scoring submission will be disabled.'></toggle-setting>
          </vertical>
        </horizontal>

        <horizontal pad-left='2' pad-bottom='2' preferred-width='90'>

          <!-- LEFT Activation: Auto NJS Fixer -->
          <vertical preferred-width='40' pad-left='2'>
            <text text="Auto NJS Fixer" align="Center" fontSize="5" font-color="#FF2121" underlined='true' />
            <text text="Automated version of NJS Fixer. Set it and forget it!&#xA; Set note speed and note spawn distance." align="Center"  fontSize="2.3" font-color="#BBBBBB" />
            <toggle-setting text='Gen 360 Maps' apply-on-change='true' value='EnableAutoNjsFixerGen360' bind-value='true' font-color='~FontColorEnablePlugin' interactable="~EnablerEnablePlugin" hover-hint="Enable note speed and spawn distance manipulation for 360fyer generated maps. Short spawn distances make notes difficult to see coming in 360. Disabled by NJSFixer and JDFixer. Thanks to Kylemyc!"></toggle-setting>
            <toggle-setting text='360/90 Maps' apply-on-change='true' value='EnableAutoNjsFixerNonGen360' bind-value='true' font-color='~FontColorEnablePlugin' interactable="~EnablerEnablePlugin" hover-hint="Enable note speed and spawn distance manipulation for non-generated 360/90 maps. Short spawn distances make notes difficult to see coming in 360. Disabled by NJSFixer and JDFixer. Thanks to Kylemc!"></toggle-setting>
            <toggle-setting text='Standard Maps' apply-on-change='true' value='EnableAutoNjsFixerStandard' bind-value='true' font-color='~FontColorEnablePlugin' interactable="~EnablerEnablePlugin" hover-hint="Enable note speed and spawn distance manipulation for Standard, One Saber maps, etc. Short spawn. Disabled by NJSFixer and JDFixer. Thanks to Kylemc!"></toggle-setting>
          </vertical>
          
        <!-- RIGHT Activation: Lights -->
        <vertical preferred-width='40'>
          <text text="Auto Lighting" align="Center" fontSize="5" font-color="#0600f8" underlined='true' />
          <text text="Enables light manipulation and generates note-based &#xA; lighting events for maps that don't have lights." align="Center"  fontSize="2.3" font-color="#BBBBBB" />
          <toggle-setting text='Gen 360 Maps' apply-on-change='true' value='EnableLightingGen360' bind-value='true' font-color='~FontColorEnablePlugin' interactable="~EnablerEnablePlugin" hover-hint="Enable lighting manipulation and generation for 360fyer generated maps. Thanks to Loloppe (ChroMapper-AutoMapper)! I tweaked this so any problems are my fault."></toggle-setting>
          <toggle-setting text='360/90 Maps' apply-on-change='true' value='EnableLightingNonGen360' bind-value='true' font-color='~FontColorEnablePlugin' interactable="~EnablerEnablePlugin" hover-hint="Enable lighting manipulation and generation for non-generated 360/90 maps. Thanks to Loloppe (ChroMapper-AutoMapper)! I tweaked this so any problems are my fault."></toggle-setting>
          <toggle-setting text='Standard Maps' apply-on-change='true' value='EnableLightingStandard' bind-value='true' font-color='~FontColorEnablePlugin' interactable="~EnablerEnablePlugin" hover-hint="Enable lighting manipulation and generation for Standard, One Saber maps, etc. Thanks to Loloppe (ChroMapper-AutoMapper)! I tweaked this so any problems are my fault."></toggle-setting>
        </vertical>
        </horizontal>

        <horizontal pad-left='2' pad-bottom='2' preferred-width='90'>

          <!-- RIGHT Activation: Beat Sage Cleaner -->
          <vertical preferred-width='40' pad-left='2'>
            <text text="Beat Sage Cleaner" align="Center" fontSize="5" font-color="#ff00f8" underlined='true' />
            <text text="Fixes some typical Beat Sage problems like impossible note  &#xA; combinations and endless crouch walls among other things." align="Center"  fontSize="2.3" font-color="#BBBBBB" />
            <toggle-setting text='Clean' apply-on-change='true' value='EnableCleanBeatSage' bind-value='true' font-color='~FontColorEnablePlugin' interactable="~EnablerEnablePlugin" hover-hint="Will remove some problem notes (such as overlapping notes and strays etc) and walls (such as long crouch walls) typically created by Beat Sage. Disables score submission if the map is altered."></toggle-setting>
          </vertical>
          
          <!-- LEFT Activation: Walls -->
          <vertical preferred-width='40'>
            <text text="Auto Walls" align="Center" fontSize="5" font-color="#ff5a00" underlined='true' />
            <text text="Enables wall manipulation and wall generation for visual &#xA; interest. Additional walls are cool especially in 360." align="Center"  fontSize="2.3" font-color="#BBBBBB" />
            <toggle-setting text='Gen 360 Maps' apply-on-change='true' value='EnableWallsGen360' bind-value='true' font-color='~FontColorEnablePlugin' interactable="~EnablerEnablePlugin" hover-hint="Enable wall manipulation and generation for 360fyer generated maps. Walls are cool in 360! No crouch or lean walls are added."></toggle-setting>
            <toggle-setting text='360/90 Maps' apply-on-change='true' value='EnableWallsNonGen360' bind-value='true' font-color='~FontColorEnablePlugin' interactable="~EnablerEnablePlugin" hover-hint="Enable wall manipulation and generation for non-generated 360/90 maps. Walls are cool in 360! No crouch or lean walls are added."></toggle-setting>
            <toggle-setting text='Standard Maps' apply-on-change='true' value='EnableWallsStandard' bind-value='true' font-color='~FontColorEnablePlugin' interactable="~EnablerEnablePlugin" hover-hint="Enable wall manipulation and generation for Standard, One Saber maps, etc. No crouch or lean walls are added."></toggle-setting>
          </vertical>

        </horizontal>
      
      </vertical>


      

      <text text="Settings" align="Center" fontSize="5" font-color="#EEEEEE" underlined='true' />
      
      <!-- SETTTINGS **************************************************************************************************************************************************************** -->
      
      <vertical id="AllSettingsContainer" preferred-width='90'>

        <!-- Rotation Section -->
          <text text="360fyer" align="Center" fontSize="5" font-color="#64ff16" underlined='true' />
          <text text="Thanks to the genius CodeStix who built the original 360fyer plugin!" align="Center" fontSize="2.3" font-color="#BBBBBB" />
          <toggle-setting text='Wireless 360' apply-on-change='true' value='Wireless360' bind-value='true' font-color='~FontColorRotationSettings' interactable="~EnablerRotationSettings" hover-hint="Default: True. For wireless headsets. Maps will no rotation restrictions and less tendencies to reverse direction."></toggle-setting>
          <slider-setting text="Limit Rotations 360" apply-on-change="true" value="LimitRotations360" bind-value="true" show-buttons="true" increment="30" min="0" max="720" formatter="AngleFormatter" font-color='~FontColorLimitRotations360' interactable="~EnablerLimitRotations360" hover-hint="Default: 360°. Disabled if Wireless 360 is enabled. For wired headsets use 360° or less to avoid cable rip! Decrease the angle for spaces that are obstructed with furniture for example. Disables score submission if set less than 90." rich-text='true'></slider-setting>

          <text text="Rotation" align="Center" fontSize="4" font-color="#BBBBBB" />
          <slider-setting text="Rot Speed Multiplier" apply-on-change="true" value="RotationSpeedMultiplier" bind-value="true" font-color='~FontColorRotationSettings' interactable="~EnablerRotationSettings" show-buttons="true" increment=".1" min=".1" max="2" formatter="MultFormatter" hover-hint="Default: 1. Increase or decrease how often rotations occur. Disables score submission if set below 0.3. High settings will be limited by FOV Settings"></slider-setting>
          <toggle-setting text='Add Extra Rotations' apply-on-change='true' value='AddExtraRotation' bind-value='true' font-color='~FontColorRotationSettings' interactable="~EnablerRotationSettings" hover-hint="Default: True. Adds more rotations in a consistent direction. Useful for maps that end up with low overall rotation."></toggle-setting>
          <slider-setting text="Min Rotation Size" apply-on-change="true" value="MinRotationSize" bind-value="true" font-color='~FontColorRotationSettings' interactable="~EnablerRotationSettings" show-buttons="false" increment="15" min="15" max="30" formatter="AngleFormatter" hover-hint="Default: 15°. Rotations are typically 15° and 30°. 45° rotations may fall outside peripheral vision without a large FOV headset. FOV settings may force this to 15°." rich-text='true'></slider-setting>
          <slider-setting text="Max Rotation Size" apply-on-change="true" value="MaxRotationSize" bind-value="true" font-color='~FontColorRotationSettings' interactable="~EnablerRotationSettings" show-buttons="false" increment="15" min="15" max="45" formatter="AngleFormatter" hover-hint="Default: 30°. Rotations are typically 15° and 30°. 45° rotations may fall outside peripheral vision without a large FOV headset." rich-text='true'></slider-setting>
          <slider-setting text="FOV" apply-on-change="true" value="FOV" bind-value="true" font-color='~FontColorRotationSettings' interactable="~EnablerRotationSettings" show-buttons="true" increment="10" min="50" max="220" formatter="AngleFormatter" hover-hint="Default: 80°. Set to a little below your headset Field Of View (FOV). This will force rotations over time to remain within your peripheral vision. 80° is recommended for Quest 2 and 3." rich-text='true'></slider-setting>
          <slider-setting text="FOV Time Window" apply-on-change="true" value="TimeWindow" bind-value="true" font-color='~FontColorRotationSettings' interactable="~EnablerRotationSettings" show-buttons="true" increment=".05" min=".05" max="2" formatter="TimeFormatter" hover-hint="Default: .35 sec. Time window to check for cumulative rotations within your FOV. This will prevent a series of rotations that accumulate to an angle larger than your FOV within this time period. Lower this to allow more rotations near or outside the periphery" rich-text='true'></slider-setting>
          <slider-setting text="Wall Removal Mult" apply-on-change="true" value="VisionBlockingWallRemovalMult" bind-value="true" font-color='~FontColorRotationSettings' interactable="~EnablerRotationSettings" show-buttons="true" increment=".05" min=".05" max="4" hover-hint="Default: 1. Rotations cause walls to cross in front of the player and block player vision. Increase this to remove more chaotic walls crossing in front of you." rich-text='true'></slider-setting>
          <slider-setting text="Wall Note Dist" apply-on-change="true" value="MinDistanceBetweenNotesAndWalls" bind-value="true" font-color='~FontColorRotationSettings' interactable="~EnablerRotationSettings" show-buttons="true" increment=".05" min=".05" max="1" formatter="TimeFormatter" hover-hint="Default: 0.2s. This is the minimum distance allowed between notes and walls. Rotation events can cause notes and walls to appear closer together. Increase this to allow more space between them." rich-text='true'></slider-setting>

        <dropdown-list-setting text='Base Map' value='BasedOn' choices='available-bases' bind-value='true' font-color='~FontColorRotationSettings' interactable="~EnablerEnablePlugin" apply-on-change='true' hover-hint="Default: Standard. Base map for 360fyer generated maps. Disables score submission if not set to Standard. May require restart."/>

          <!-- Architect Section -->
          <text text="Architect Auto Arcs + Chains" align="Center" fontSize="5" font-color="#fffc17" underlined='true' />
          <text text="Arcs" align="Center" fontSize="4" font-color="#BBBBBB" />
          <text text="Generates Arcs if they do not exist already in a map. These are based on notes." align="Center"  fontSize="2.3" font-color="#BBBBBB" />
        <!--<toggle-setting text='Enable Arcs' apply-on-change='true' value='EnableArcs' bind-value='true' font-color='~FontColorArchitect' interactable="~EnablerArchitect" hover-hint='Generates Arcs if they do not exist already in a map.'></toggle-setting>-->
        <vertical pad-left='2'>
          <!--<toggle-setting text='Arc Fix for 360/90' apply-on-change='true' value='ArcFixFull' bind-value='true' font-size="3.2" font-color='~FontColorArcs' interactable="~EnablerArcs" hover-hint="Default: True. Arcs were not designed to work with rotations. Deactivates rotations during arcs to keep arcs pointed toward tail notes. Turn this off for more rotations but wonky arcs."></toggle-setting>-->
          <dropdown-list-setting
              text="Arc Rotation Mode"
              value="ArcRotationMode" choices="ArcRotationChoices" bind-value="true" apply-on-change="true"
              fontSize="3" font-color="~FontColorArcs"
              interactable="~EnablerArcs"
              hover-hint="Default: Net Zero. Choose how arcs handle rotations: Force Zero (no rotations), Net Zero (net zero degree cumulative rotations allowed within arcs), or No Restrictions (full rotations allowed). Rotations during arcs can be more challenging."
          />
          <toggle-setting text='Force Natural Arc Swings' apply-on-change='true' value='ForceNaturalArcs' bind-value='true' font-size="3.2" font-color='~FontColorArcs' interactable="~EnablerArcs" hover-hint="Default: True. This produces more 180 degree swings between head and tail note cut directions. Setting this to false will allow more variety in arc connections but may allow some arcs to take a less natural feeling path."></toggle-setting>
          <slider-setting text="Pref Count per Min" apply-on-change="true" value="PreferredArcCountPerMin" bind-value="true" show-buttons="true" increment="1" min="1" max="200" formatter="IntFormatter" font-size="3.2" font-color='~FontColorArcs' interactable="~EnablerArcs" hover-hint="Default: 12. Will attempt to create this many arcs per minute" rich-text='true'></slider-setting>
            <!--<slider-setting text="Control Point Length" apply-on-change="true" value="ControlPointLength" bind-value="true" show-buttons="true" increment="0.1" min=".1" max="5" hover-hint="Default is 1." rich-text='true'></slider-setting>-->
            <slider-setting text="Min Duration" apply-on-change="true" value="MinArcDuration" bind-value="true" show-buttons="true" increment=".1" min=".1" max="20" formatter="TimeFormatter" font-size="3.2" font-color='~FontColorArcs' interactable="~EnablerArcs" hover-hint="Default: 0.9 sec. This is the shortest possible arc. (This value may be relaxed by the plugin to help enforce your preferred count.)" rich-text='true'></slider-setting>
            <slider-setting text="Max Duration" apply-on-change="true" value="MaxArcDuration" bind-value="true" show-buttons="true" increment=".1" min=".1" max="20" formatter="TimeFormatter" font-size="3.2" font-color='~FontColorArcs' interactable="~EnablerArcs" hover-hint="Default: 2.5 sec. This is the longest possible arc." rich-text='true'></slider-setting>
          </vertical>

          <text text="Chains" align="Center" fontSize="4" font-color="#BBBBBB" />
          <text text="Generates Chains if they do not exist already in a map. This alters scoring so scoring will be disabled. These are based on notes." align="Center"  fontSize="2.3" font-color="#BBBBBB" />
          <!--<toggle-setting text='Enable Chains' apply-on-change='true' value='EnableChains' bind-value='true' font-color='~FontColorArchitect' interactable="~EnablerArchitect" hover-hint='Generates Chains if they do not exist already in a map. This alters scoring so scoring will be disabled.'></toggle-setting>-->
          <vertical pad-left='2'>
            <slider-setting text="Pref Count per Min" apply-on-change="true" value="PreferredChainCountPerMin" bind-value="true" show-buttons="true" increment="1" min="1" max="200" formatter="IntFormatter" font-size="3.1" font-color='~FontColorChains' interactable="~EnablerChains" hover-hint="Default: 10. Will attempt to create this many chains per minute." rich-text='true'></slider-setting>
            <!--<toggle-setting text='Force More Chains' apply-on-change='true' value='ForceMoreChains' bind-value='true' font-size="3.1" font-color='~FontColorChains' interactable="~EnablerChains" hover-hint="True-will try and match preferred count if too few. False-will not produce more chains if fewer than preferred count."></toggle-setting>-->
            <slider-setting text="Chain Time Bumper" apply-on-change="true" value="ChainTimeBumper" bind-value="true" show-buttons="true" increment=".025" min="0" max="4" font-size="3.1" formatter="TimeFormatter" font-color='~FontColorChains' interactable="~EnablerChains" hover-hint="Default: .2 sec. How much time is required between a chain and other surrounding notes." rich-text='true'></slider-setting>
            <toggle-setting text='Enable Long Chains' apply-on-change='true' value='EnableLongChains' bind-value='true' font-size="3.1" font-color='~FontColorChains' interactable="~EnablerChains" hover-hint="Default: True. Enable long chains that are similar to arcs."></toggle-setting>
            <slider-setting text="Long Chain Max Duration" apply-on-change="true" value="LongChainMaxDuration" bind-value="true" show-buttons="true" increment=".025" min="0" max="4" font-size="3.1" formatter="TimeFormatter" font-color='~FontColorChains' interactable="~EnablerChains" hover-hint="Default: .425 sec. The max duration allowed for a long chain. Chain segments become awkward to hit on longer chains." rich-text='true'></slider-setting>
            <!--<toggle-setting text='Pause Dectection' apply-on-change='true' value='PauseDetection' bind-value='true' hover-hint="True-Uses pause detection. False-Uses tempo change"></toggle-setting>-->
            <!--<toggle-setting text='Alter Notes' apply-on-change='true' value='AlterNotes' bind-value='true' hover-hint="Will move a note so its compatible with a chain."></toggle-setting>-->
          </vertical>

        <!-- Auto NJS Fixer Section -->
        <text text="Auto NJS Fixer" align="Center" fontSize="5" font-color="#FF2121" underlined='true' />
        <text text="Automated version of the classic NJS Fixer mod by Kyle1413. Set it and forget it! Overrides Player Options > Jump Duration Type and Offset" align="Center"  fontSize="2.3" font-color="#BBBBBB" />
        <vertical pad-left='2'>
          <toggle-setting text='Enable for Practice Mode' apply-on-change='true' value='EnabledInPractice' bind-value='true' font-color='~FontColorAutoNjsFixer' interactable="~EnablerAutoNjsFixer" hover-hint="When Enabled, NJSFixer will attempt to apply itself in Practice Mode. Will be overridden if PracticePlugin is installed."></toggle-setting>

          <dropdown-list-setting
            text="Mode"
            value="AutoNjsFixerMode"
            choices="available-auto-modes"
            bind-value="true"
            apply-on-change="true"
            font-color="~FontColorAutoNjsFixer"
            interactable="~EnablerAutoNjsFixer"
            hover-hint="Default: Maintain Speed. Use MAINTAIN SPEED to keep the same perceived note speed intended by the map while letting you change the note spawn distance. Use SET SPEED to set your desired note speed. It's difficult to see notes coming in 360 with short note spawn distances."
          />
          <!--<vertical pad-left="2" pad-top="2">
            <horizontal spacing="4">
              <text text="Original Note Speed:" />
              <text text="~OriginalNJS" />
            </horizontal>
            <horizontal spacing="4">
              <text text="Original Spawn Distance:" />
              <text text="~OriginalJD" />
            </horizontal>
          </vertical>-->

          <slider-setting text="Note Speed" apply-on-change="true" value="DesiredNJS" bind-value="true" fontSize="3"  show-buttons="true" increment="1" min="0" max="60" formatter="SpeedFormatter" font-color='~FontColorDesiredNJS' interactable="~EnablerDesiredNJS" hover-hint="Default: 10. The map note speed will be overridden with this value. 0 will revert to use the map's original speed. Scoring will be disabled for speeds set lower than the original." rich-text='true'></slider-setting>
          <slider-setting text="Note Spawn Distance" apply-on-change="true" value="DesiredJD" bind-value="true" fontSize="3"  show-buttons="true" increment="1" min="0" max="32" formatter="DistanceFormatter" font-color='~FontColorAutoNjsFixer' interactable="~EnablerAutoNjsFixer" hover-hint="Default: 30. Will override the map note spawn distance with this value. 0 will revert to use the map's original distance." rich-text='true'></slider-setting>

        </vertical>

        <!-- Lighting Section -->
        <text text="Auto Lighting" align="Center" fontSize="5" font-color="#0600f8" underlined='true' /> 
        <text text="Thanks to Loloppe (ChroMapper-AutoMapper)! And Aeroluna's Awesome Technicolor Mod is Highly Recommended for 360!" align="Center"  fontSize="2.3" font-color="#BBBBBB" />
        <text text="Light Manipulation" align="Center"  fontSize="4" font-color="#BBBBBB" />
        <vertical>
          <toggle-setting text='Big Lasers' apply-on-change='true' value='BigLasers' bind-value='true' font-color='~FontColorLightingGenerator' interactable="~EnablerLightingGenerator" hover-hint="Default: True. Scales up laser size. This affects all 360/90 degree maps only. The 360 environment has small weak lasers without this."></toggle-setting>
          <toggle-setting text='Bright Lights' apply-on-change='true' value='BrightLights' bind-value='true' font-color='~FontColorLightingGenerator' interactable="~EnablerLightingGenerator" hover-hint="Default: True. Brightens low key lights. This affects all 360/90 degree maps only. The 360 environment has small weak lasers without this."></toggle-setting>
          <toggle-setting text='Boost Lighting Events' apply-on-change='true' value='BoostLighting' bind-value='true' font-color='~FontColorLightingGenerator' interactable="~EnablerLightingGenerator" hover-hint="Default: True. Adds 'boost' lighting events to all maps that don't have them. Makes the 360 environment more interesting. Use COLORS > OVERRIDE DEFAULT COLORS."></toggle-setting>
        </vertical>
        <text text="Automapper Lights" align="Center"  fontSize="4" font-color="#BBBBBB" />
        <toggle-setting text='Enable Automapper Lights' apply-on-change='true' value='EnableLightAutoMapper' bind-value='true' font-color='~FontColorLightingGenerator' interactable="~EnablerLightingGenerator" hover-hint="Adds note-based generated lighting events to maps that don't have lights. Thanks to Loloppe (ChroMapper-AutoMapper). I tweaked this so any problems are my fault."></toggle-setting>
        <vertical pad-left='2'>
          <slider-setting text="Frequency Multiplier" apply-on-change="true" value="LightFrequencyMultiplier" bind-value="true" fontSize="3"  show-buttons="true" increment=".1" min=".1" max="1" formatter="MultFormatter" font-color='~FontColorLightAutoMapper' interactable="~EnablerLightAutoMapper" hover-hint="Default: 1. Lower this to reduce the number of automapped light events." rich-text='true'></slider-setting>
          <slider-setting text="Brightness Multiplier" apply-on-change="true" value="BrightnessMultiplier" bind-value="true" fontSize="3"  show-buttons="true" increment="0.1" min=".1" max="2" formatter="MultFormatter" font-color='~FontColorLightAutoMapper' interactable="~EnablerLightAutoMapper" hover-hint="Default: 1. Controls the brightness of automapped lights." rich-text='true'></slider-setting>
          <dropdown-list-setting text='Light Style' value='LightStyle' choices='available-styles' bind-value='true' fontSize="3"  apply-on-change='true' font-color='~FontColorLightAutoMapper' interactable="~EnablerLightAutoMapper" hover-hint="Default: Med Flash. Automapper light styles. Options are less and less strobelike lower on the list."/>
        </vertical>



        <!-- Beat Sage Section -->
        <text text="Beat Sage Cleaner" align="Center" fontSize="5" font-color="#ff00f8" underlined='true' />
        <text text="Fixes some typical Beat Sage Problems" align="Center"  fontSize="2.3" font-color="#BBBBBB" />
        <vertical pad-left='2'>
          <slider-setting text="Set Crouch Wall Max Duration" apply-on-change="true" value="MaxCrouchWallDuration" bind-value="true" fontSize="3"  show-buttons="true" increment=".25" min=".25" max="60" formatter="TimeFormatter" font-color='~FontColorCleanBeatSage' interactable="~EnablerCleanBeatSage" hover-hint="Default: .75. Will shorten long crouch walls to this duration." rich-text='true'></slider-setting>
          <slider-setting text="Stray Notes Remover" apply-on-change="true" value="StrayNoteCleanerOffset" bind-value="true" fontSize="3"  show-buttons="true" increment="1" min="0" max="60" formatter="TimeFormatter" font-color='~FontColorCleanBeatSage' interactable="~EnablerCleanBeatSage" hover-hint="Default: 6s. 0 is OFF. Removes up to 4 stray notes at the start or end of a map if they are this far away from the main note stream. Use with Intro Skip Mod." rich-text='true'></slider-setting>
        </vertical>

        <!-- Walls Section -->
        <text text="Auto Walls" align="Center" fontSize="5" font-color="#ff5a00" underlined='true' />
          <text text="Wall Manipulation" align="Center"  fontSize="4" font-color="#BBBBBB" />
          <text text="Alters Walls that Already Exist in the Original Base Map" align="Center"  fontSize="2.3" font-color="#BBBBBB" />
            <toggle-setting text='Allow Crouch Walls' apply-on-change='true' value='AllowCrouchWalls' bind-value='true' font-color='~FontColorWallGenerator' interactable="~EnablerWallGenerator" hover-hint="It's hard to see these walls coming on faster 360 maps."></toggle-setting>
            <toggle-setting text='Allow Lean Walls' apply-on-change='true' value='AllowLeanWalls' bind-value='true' font-color='~FontColorWallGenerator' interactable="~EnablerWallGenerator" hover-hint="It's hard to see these walls coming on faster 360 maps."></toggle-setting>

        <text text="Generated Walls" align="Center"  fontSize="4" font-color="#BBBBBB" />
        <text text="If walls are too chaotic and claustrophobia inducing, reduce their counts and &#xA; move them further out from the playspace by increasing Min Distance." align="Center"  fontSize="2.3" font-color="#BBBBBB" />

        <vertical pad-left='2' pad-right='2' pad='2'>
            <toggle-setting text='Standard Walls' apply-on-change='true' value='EnableStandardWalls' bind-value='true' font-color='~FontColorWallGenerator' interactable="~EnablerWallGenerator" fontSize="3.5" hover-hint="Enables new generated standard size walls."></toggle-setting>
            <toggle-setting text='Big Walls' apply-on-change='true' value='EnableBigWalls' bind-value='true' font-color='~FontColorWallGenerator' interactable="~EnablerWallGenerator" fontSize="3.5" hover-hint="Enables generated huge wide walls."></toggle-setting>
            <vertical pad-left='2'>
              <slider-setting text="Standard and Big Walls Mult" apply-on-change="true" value="StandardWallsMultiplier" bind-value="true" fontSize="3" show-buttons="true" increment="10" min="10" max="100" font-color='~FontColorStandard' interactable="~EnablerStandard" formatter="PercentFormatter" hover-hint="Default: 100. Generate more or less walls." rich-text='true'></slider-setting>
              <slider-setting text="Standard and Big Walls Min Dis" apply-on-change="true" value="StandardWallsMinDistance" bind-value="true" fontSize="3" show-buttons="true" increment="1" min="0" max="30" font-color='~FontColorStandard' interactable="~EnablerStandard" formatter="IntFormatter" hover-hint="Default: 0. Minimum distance from player (by LineIndex)." rich-text='true'></slider-setting>
            </vertical>

            <vertical pad='2'>
              <text text="Requires Mapping Extensions Mod to be Installed" align="Center"  fontSize="2.3" font-color="#BBBBBB" />
            </vertical>
            <vertical pad-left='2'>
              <toggle-setting text='Enable Ext Distant Walls' apply-on-change='true' value='EnableDistantExtensionWalls' bind-value='true' font-color='~FontColorExtWallGenerator' interactable="~EnablerExtWallGenerator" fontSize="3.5" hover-hint="Mostly large distant walls. Must have Mapping Extensions Mod installed."></toggle-setting>
              <vertical pad-left='2'>
                <slider-setting text="Distant Walls Mult" apply-on-change="true" value="DistantExtensionWallsMultiplier" bind-value="true" fontSize="3" show-buttons="true" increment=".2" min=".2" max="11" font-color='~FontColorDistant' interactable="~EnablerDistant" formatter="MultFormatter" hover-hint="Default: 2. Generate more or less walls." rich-text='true'></slider-setting>
              </vertical>

              <toggle-setting text='Enable Ext Column Walls' apply-on-change='true' value='EnableColumnWalls' bind-value='true' font-color='~FontColorExtWallGenerator' interactable="~EnablerExtWallGenerator" fontSize="3.5" hover-hint="Enables tall narrow column walls. Must have Mapping Extensions Mod installed."></toggle-setting>
              <vertical pad-left='2'>
                <slider-setting text="Column Walls Mult" apply-on-change="true" value="ColumnWallsMultiplier" bind-value="true" fontSize="3" show-buttons="true" increment=".2" min=".2" max="15" font-color='~FontColorColumns' interactable="~EnablerColumns" formatter="MultFormatter" hover-hint="Default: 1. Generate more or less walls ." rich-text='true'></slider-setting>
                <slider-setting text="Column Walls Min Dis" apply-on-change="true" value="ColumnWallsMinDistance" bind-value="true" fontSize="3" show-buttons="true" increment="1" min="1" max="30" font-color='~FontColorColumns' interactable="~EnablerColumns" formatter="IntFormatter" hover-hint="Default: 2. Distance from player (by LineIndex)." rich-text='true'></slider-setting>
              </vertical>

              <toggle-setting text='Enable Ext Row Walls' apply-on-change='true' value='EnableRowWalls' bind-value='true' font-color='~FontColorExtWallGenerator' interactable="~EnablerExtWallGenerator" fontSize="3.5" hover-hint="Enables long wide rows of walls. Must have Mapping Extensions Mod installed."></toggle-setting>
              <vertical pad-left='2'>
                <slider-setting text="Row Walls Mult" apply-on-change="true" value="RowWallsMultiplier" bind-value="true" fontSize="3"  show-buttons="true" increment=".2" min=".2" max="17" font-color='~FontColorRows' interactable="~EnablerRows" formatter="MultFormatter" hover-hint="Default: 1. Generate more or less walls." rich-text='true'></slider-setting>
                <slider-setting text="Row Walls Min Dis" apply-on-change="true" value="RowWallsMinDistance" bind-value="true" fontSize="3"  show-buttons="true" increment="1" min="0" max="30" font-color='~FontColorRows' interactable="~EnablerRows" formatter="IntFormatter" hover-hint="Default: 3. Distance from player (by LineIndex)." rich-text='true'></slider-setting>
              </vertical>

              <toggle-setting text='Enable Ext Tunnel Walls' apply-on-change='true' value='EnableTunnelWalls' bind-value='true' font-color='~FontColorExtWallGenerator' interactable="~EnablerExtWallGenerator" hover-hint="Enables thin side and overhead wall groups that form tunnels. Must have Mapping Extensions Mod installed."></toggle-setting>
              <vertical pad-left='2'>
                <slider-setting text="Tunnel Walls Mult" apply-on-change="true" value="TunnelWallsMultiplier" bind-value="true" fontSize="3"  show-buttons="true" increment=".2" min=".2" max="5" font-color="~FontColorTunnels" interactable="~EnablerTunnels" formatter="MultFormatter" hover-hint="Default: 1. Generate more or less walls." rich-text='true'></slider-setting>
                <slider-setting text="Tunnel Walls Min Dis" apply-on-change="true" value="TunnelWallsMinDistance" bind-value="true" fontSize="3"  show-buttons="true" increment="1" min="0" max="30" font-color="~FontColorTunnels" interactable="~EnablerTunnels" formatter="IntFormatter" hover-hint="Default: 0. Distance from player (by LineIndex)." rich-text='true'></slider-setting>
              </vertical>

              <toggle-setting text='Enable Ext Grid Walls' apply-on-change='true' value='EnableGridWalls' bind-value='true' font-color='~FontColorExtWallGenerator' interactable="~EnablerExtWallGenerator" hover-hint="Enables a grid of small walls. Must have Mapping Extensions Mod installed."></toggle-setting>
              <vertical pad-left='2'>
                <slider-setting text="Grid Walls Mult" apply-on-change="true" value="GridWallsMultiplier" bind-value="true" fontSize="3"  show-buttons="true" increment=".2" min=".2" max="3" font-color="~FontColorGrids" interactable="~EnablerGrids" formatter="MultFormatter"  hover-hint="Default: 1. Generate more or less wall grids. At 1 or lower, wall grids are less frequent, but are huge grids. At higher frequencies, the grids will be much smaller." rich-text='true'></slider-setting>
                <slider-setting text="Grid Walls Min Dis" apply-on-change="true" value="GridWallsMinDistance" bind-value="true" fontSize="3"  show-buttons="true" increment="1" min="0" max="30" font-color="~FontColorGrids" interactable="~EnablerGrids" formatter="IntFormatter" hover-hint="Default: 2. Distance from player (by LineIndex)." rich-text='true'></slider-setting>
              </vertical>

              <toggle-setting text='Enable Ext Window Pane Walls' apply-on-change='true' value='EnableWindowPaneWalls' bind-value='true' font-color='~FontColorExtWallGenerator' interactable="~EnablerExtWallGenerator" hover-hint="Enables flat thin walls like window panes. Must have Mapping Extensions Mod installed."></toggle-setting>
              <vertical pad-left='2'>
                <slider-setting text="Pane Walls Mult" apply-on-change="true" value="WindowPaneWallsMultiplier" bind-value="true" fontSize="3"  show-buttons="true" increment=".2" min=".2" max="18"  font-color='~FontColorPanes' interactable="~EnablerPanes" formatter="MultFormatter"  hover-hint="Default: 1. Generate more or less walls.." rich-text='true'></slider-setting>
                <slider-setting text="Pane Walls Min Dis" apply-on-change="true" value="WindowPaneWallsMinDistance" bind-value="true" fontSize="3"  show-buttons="true" increment="1" min="0" max="30"  font-color='~FontColorPanes' interactable="~EnablerPanes" formatter="IntFormatter" hover-hint="Default: 0. Distance from player (by LineIndex)." rich-text='true'></slider-setting>
              </vertical>

              <toggle-setting text='Enable Ext Particle Walls' apply-on-change='true' value='EnableParticleWalls' bind-value='true' font-color='~FontColorExtWallGenerator' interactable="~EnablerExtWallGenerator" hover-hint="Enables a burst of tiny particle-like walls. Must have Mapping Extensions Mod installed."></toggle-setting>
              <vertical pad-left='2'>
                <toggle-setting text='Enable Large Particle Walls' apply-on-change='true' value='EnableLargeParticleWalls' bind-value='true'  font-color='~FontColorParticles' interactable="~EnablerParticles" fontSize="3" hover-hint="Default: True. Enables larger note sized particles. These can be confused for actual notes sometimes."></toggle-setting>
                <slider-setting text="Particle Walls Mult" apply-on-change="true" value="ParticleWallsMultiplier" bind-value="true" fontSize="3"  show-buttons="true" increment=".2" min=".2" max="8" font-color='~FontColorParticles' interactable="~EnablerParticles" formatter="MultFormatter" hover-hint="Default: 4. Generate batches more or less frequently. More is better! Calculations on this can slow map generation time on some maps." rich-text='true'></slider-setting>
                <slider-setting text="Particle Walls Batch Size" apply-on-change="true" value="ParticleWallsBatchSize" bind-value="true" fontSize="3"  show-buttons="true" increment="5" min="5" max="100" font-color='~FontColorParticles' interactable="~EnablerParticles" formatter="IntFormatter" hover-hint="Default: 20. Max number of walls per batch. More is better! Calculations on this can slow map generation time on some maps." rich-text='true'></slider-setting>
                <slider-setting text="Particle Walls Min Dis" apply-on-change="true" value="ParticleWallsMinDistance" bind-value="true" fontSize="3"  show-buttons="true" increment="1" min="0" max="30" font-color='~FontColorParticles' interactable="~EnablerParticles" formatter="IntFormatter" hover-hint="Default: 0. Distance from player (by LineIndex)." rich-text='true'></slider-setting>
                <slider-setting text="Max Wait Time" apply-on-change="true" value="MaxWaitTime" bind-value="true" font-color='~FontColorExtWallGenerator' interactable="~EnablerExtWallGenerator" show-buttons="true" increment="1" min="1" max="120" formatter="TimeFormatter" hover-hint="Default: 6 sec. Particle wall calculations can slow map generation time on some maps causing Beat Saber to freeze. This settings will automatically reduce the number of particle walls (and floor walls) when calculation time reaches this time limit." rich-text='true'></slider-setting>
              </vertical>

              <toggle-setting text='Enable Ext Floor Walls' apply-on-change='true' value='EnableFloorWalls' bind-value='true' font-color='~FontColorExtWallGenerator' interactable="~EnablerExtWallGenerator" hover-hint="Enables a burst of thin flat walls like floor tiles under the player and sometimes above the player. And sometimes miniature cityscapes of walls. Must have Mapping Extensions Mod installed."></toggle-setting>
              <vertical pad-left='2'>
                <slider-setting text="Floor Walls Mult" apply-on-change="true" value="FloorWallsMultiplier" bind-value="true" fontSize="3"  show-buttons="true" increment=".2" min=".2" max="9" font-color='~FontColorFloors' interactable="~EnablerFloors" formatter="MultFormatter" hover-hint="Default: 4. Generate batches more or less frequently. More is better! Calculations on this can slow map generation time on some maps." rich-text='true'></slider-setting>
                <slider-setting text="Floor Walls Batch Size" apply-on-change="true" value="FloorWallsBatchSize" bind-value="true" fontSize="3"  show-buttons="true" increment="5" min="5" max="100" font-color='~FontColorFloors' interactable="~EnablerFloors" formatter="IntFormatter" hover-hint="Default: 20. Max number of walls per batch. More is better! Calculations on this can slow map generation time on some maps." rich-text='true'></slider-setting>
                <slider-setting text="Floor Walls Min Dis" apply-on-change="true" value="FloorWallsMinDistance" bind-value="true" fontSize="3"  show-buttons="true" increment="1" min="0" max="30" font-color='~FontColorFloors' interactable="~EnablerFloors" formatter="IntFormatter" hover-hint="Default: 0. Distance from player (by LineIndex)." rich-text='true'></slider-setting>
              </vertical>
            </vertical>
          </vertical>
        </vertical>
    </vertical>
  </settings-scroll-view >
</vertical>