<vertical preferred-width='110' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
	xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <settings-scroll-view background-color="transparent" >
    <vertical vertical-fit="PreferredSize"  anchor="UpperCenter">
      <vertical pad-top='0' pad-bottom='2' pad-left='4' pad-right='4'>
        <vertical pad-left='2' pad-bottom='4' preferred-width='50'>

          <!--<text text="Wall Settings loaded!" />
          <button text="Back" on-click="backToMain" />-->


            <button text="Back" on-click="CloseWallSettings" font-size="4" font-color="#EEEEEE" hover-hint="Close Wall Settings" />
            <text text="Wall Settings Loaded!" font-size="5" font-color="#FFFFFF" align="Center" />



          <!-- Walls Section -->
          <!--            <text text="Walls" align="Center" fontSize="4" font-color="#EEEEEE" underlined='true' />
            <text text="Wall Manipulation" align="Center"  fontSize="4" font-color="#BBBBBB" />
            <text text="Alters Walls that Already Exist in the Original Base Map" align="Center"  fontSize="2.3" font-color="#BBBBBB" />
            <toggle-setting text='Allow Crouch Walls' apply-on-change='true' value='AllowCrouchWalls' bind-value='true' font-color='~FontColorWallGenerator' interactable="~EnablerWallGenerator" hover-hint="It's hard to see these walls coming on faster 360 maps. This only alters 360fyer generated maps."></toggle-setting>
            <toggle-setting text='Allow Lean Walls' apply-on-change='true' value='AllowLeanWalls' bind-value='true' font-color='~FontColorWallGenerator' interactable="~EnablerWallGenerator" hover-hint="It's hard to see these walls coming on faster 360 maps. This only alters 360fyer generated maps."></toggle-setting>

            <text text="Generated Walls" align="Center"  fontSize="4" font-color="#BBBBBB" />
            <vertical pad-left='2' pad-right='2' pad='2'>
              <toggle-setting text='Standard Walls' apply-on-change='true' value='EnableStandardWalls' bind-value='true' font-color='~FontColorWallGenerator' interactable="~EnablerWallGenerator" fontSize="3.5" hover-hint="Enables new generated standard size walls."></toggle-setting>
              <toggle-setting text='Big Walls' apply-on-change='true' value='EnableBigWalls' bind-value='true' font-color='~FontColorWallGenerator' interactable="~EnablerWallGenerator" fontSize="3.5" hover-hint="Enables generated huge wide walls."></toggle-setting>
              <vertical pad-left='2'>
                <slider-setting text="Standard and Big Walls Mult" apply-on-change="true" value="StandardWallsMultiplier" bind-value="true" fontSize="3" show-buttons="true" increment="10" min="10" max="100" font-color='~FontColorStandard' interactable="~EnablerStandard" formatter="PercentFormatter" hover-hint="Default: 1. Generate more or less walls." rich-text='true'></slider-setting>
                <slider-setting text="Standard and Big Walls Min Dis" apply-on-change="true" value="StandardWallsMinDistance" bind-value="true" fontSize="3" show-buttons="true" increment="1" min="0" max="30" font-color='~FontColorStandard' interactable="~EnablerStandard" formatter="IntFormatter" hover-hint="Default: 0. Minimum distance from player (by LineIndex)." rich-text='true'></slider-setting>
              </vertical>

              <vertical pad='2'>
                <text text="Requires Mapping Extensions Mod to be Installed" align="Center"  fontSize="2.3" font-color="#BBBBBB" />
              </vertical>
              <vertical pad-left='2'>
                <toggle-setting text='Enable Ext Distant Walls' apply-on-change='true' value='EnableDistantExtensionWalls' bind-value='true' font-color='~FontColorExtWallGenerator' interactable="~EnablerExtWallGenerator" fontSize="3.5" hover-hint="Mostly large distant walls. Must have Mapping Extensions Mod installed."></toggle-setting>
                <vertical pad-left='2'>
                  <slider-setting text="Distant Walls Mult" apply-on-change="true" value="DistantExtensionWallsMultiplier" bind-value="true" fontSize="3" show-buttons="true" increment=".2" min=".2" max="11" font-color='~FontColorDistant' interactable="~EnablerDistant" formatter="MultFormatter" hover-hint="Default: 1. Generate more or less walls." rich-text='true'></slider-setting>
                </vertical>

                <toggle-setting text='Enable Ext Column Walls' apply-on-change='true' value='EnableColumnWalls' bind-value='true' font-color='~FontColorExtWallGenerator' interactable="~EnablerExtWallGenerator" fontSize="3.5" hover-hint="Enables tall narrow column walls. Must have Mapping Extensions Mod installed."></toggle-setting>
                <vertical pad-left='2'>
                  <slider-setting text="Column Walls Mult" apply-on-change="true" value="ColumnWallsMultiplier" bind-value="true" fontSize="3" show-buttons="true" increment=".2" min=".2" max="15" font-color='~FontColorColumns' interactable="~EnablerColumns" formatter="MultFormatter" hover-hint="Default: 1. Generate more or less walls ." rich-text='true'></slider-setting>
                  <slider-setting text="Column Walls Min Dis" apply-on-change="true" value="ColumnWallsMinDistance" bind-value="true" fontSize="3" show-buttons="true" increment="1" min="0" max="30" font-color='~FontColorColumns' interactable="~EnablerColumns" formatter="IntFormatter" hover-hint="Distance from player (by LineIndex)." rich-text='true'></slider-setting>
                </vertical>

                <toggle-setting text='Enable Ext Row Walls' apply-on-change='true' value='EnableRowWalls' bind-value='true' font-color='~FontColorExtWallGenerator' interactable="~EnablerExtWallGenerator" fontSize="3.5" hover-hint="Enables long wide rows of walls. Must have Mapping Extensions Mod installed."></toggle-setting>
                <vertical pad-left='2'>
                  <slider-setting text="Row Walls Mult" apply-on-change="true" value="RowWallsMultiplier" bind-value="true" fontSize="3"  show-buttons="true" increment=".2" min=".2" max="17" font-color='~FontColorRows' interactable="~EnablerRows" formatter="MultFormatter" hover-hint="Default: 1. Generate more or less walls." rich-text='true'></slider-setting>
                  <slider-setting text="Row Walls Min Dis" apply-on-change="true" value="RowWallsMinDistance" bind-value="true" fontSize="3"  show-buttons="true" increment="1" min="0" max="30" font-color='~FontColorRows' interactable="~EnablerRows" formatter="IntFormatter" hover-hint="Distance from player (by LineIndex)." rich-text='true'></slider-setting>
                </vertical>

                <toggle-setting text='Enable Ext Tunnel Walls' apply-on-change='true' value='EnableTunnelWalls' bind-value='true' font-color='~FontColorExtWallGenerator' interactable="~EnablerExtWallGenerator" hover-hint="Enables thin side and overhead wall groups that form tunnels. Must have Mapping Extensions Mod installed."></toggle-setting>
                <vertical pad-left='2'>
                  <slider-setting text="Tunnel Walls Mult" apply-on-change="true" value="TunnelWallsMultiplier" bind-value="true" fontSize="3"  show-buttons="true" increment=".2" min=".2" max="5" font-color="~FontColorTunnels" interactable="~EnablerTunnels" formatter="MultFormatter" hover-hint="Default: 1. Generate more or less walls." rich-text='true'></slider-setting>
                  <slider-setting text="Tunnel Walls Min Dis" apply-on-change="true" value="TunnelWallsMinDistance" bind-value="true" fontSize="3"  show-buttons="true" increment="1" min="0" max="30" font-color="~FontColorTunnels" interactable="~EnablerTunnels" formatter="IntFormatter" hover-hint="Distance from player (by LineIndex)." rich-text='true'></slider-setting>
                </vertical>

                <toggle-setting text='Enable Ext Grid Walls' apply-on-change='true' value='EnableGridWalls' bind-value='true' font-color='~FontColorExtWallGenerator' interactable="~EnablerExtWallGenerator" hover-hint="Enables a grid of small walls. Must have Mapping Extensions Mod installed."></toggle-setting>
                <vertical pad-left='2'>
                  <slider-setting text="Grid Walls Mult" apply-on-change="true" value="GridWallsMultiplier" bind-value="true" fontSize="3"  show-buttons="true" increment=".2" min=".2" max="21" font-color="~FontColorGrids" interactable="~EnablerGrids" formatter="MultFormatter"  hover-hint="Default: 1. Generate more or less walls." rich-text='true'></slider-setting>
                  <slider-setting text="Grid Walls Min Dis" apply-on-change="true" value="GridWallsMinDistance" bind-value="true" fontSize="3"  show-buttons="true" increment="1" min="0" max="30" font-color="~FontColorGrids" interactable="~EnablerGrids" formatter="IntFormatter" hover-hint="Distance from player (by LineIndex)." rich-text='true'></slider-setting>
                </vertical>

                <toggle-setting text='Enable Ext Window Pane Walls' apply-on-change='true' value='EnableWindowPaneWalls' bind-value='true' font-color='~FontColorExtWallGenerator' interactable="~EnablerExtWallGenerator" hover-hint="Enables flat thin walls like window panes. Must have Mapping Extensions Mod installed."></toggle-setting>
                <vertical pad-left='2'>

                  <slider-setting text="Pane Walls Mult" apply-on-change="true" value="WindowPaneWallsMultiplier" bind-value="true" fontSize="3"  show-buttons="true" increment=".2" min=".2" max="18"  font-color='~FontColorPanes' interactable="~EnablerPanes" formatter="MultFormatter" hover-hint="Default: 1. Generate more or less walls.." rich-text='true'></slider-setting>
                  <slider-setting text="Pane Walls Min Dis" apply-on-change="true" value="WindowPaneWallsMinDistance" bind-value="true" fontSize="3"  show-buttons="true" increment="1" min="0" max="30"  font-color='~FontColorPanes' interactable="~EnablerPanes" formatter="IntFormatter" hover-hint="Distance from player (by LineIndex)." rich-text='true'></slider-setting>
                </vertical>

                <toggle-setting text='Enable Ext Particle Walls' apply-on-change='true' value='EnableParticleWalls' bind-value='true' font-color='~FontColorExtWallGenerator' interactable="~EnablerExtWallGenerator" hover-hint="Enables a burst of tiny particle-like walls. Must have Mapping Extensions Mod installed."></toggle-setting>
                <vertical pad-left='2'>
                  <toggle-setting text='Enable Large Particle Walls' apply-on-change='true' value='EnableLargeParticleWalls' bind-value='true'  font-color='~FontColorParticles' interactable="~EnablerParticles" fontSize="3" hover-hint="Enables larger note sized particles. These can be confused for actual notes sometimes."></toggle-setting>
                  <slider-setting text="Particle Walls Mult" apply-on-change="true" value="ParticleWallsMultiplier" bind-value="true" fontSize="3"  show-buttons="true" increment=".2" min=".2" max="8" font-color='~FontColorParticles' interactable="~EnablerParticles" formatter="MultFormatter" hover-hint="Default: 1. Generate batches more or less frequently." rich-text='true'></slider-setting>
                  <slider-setting text="Particle Walls Batch Size" apply-on-change="true" value="ParticleWallsBatchSize" bind-value="true" fontSize="3"  show-buttons="true" increment="5" min="5" max="100" font-color='~FontColorParticles' interactable="~EnablerParticles" formatter="IntFormatter" hover-hint="Default: 40. Max number of walls per batch. Calculations on this can slow map generation time on some maps." rich-text='true'></slider-setting>
                  <slider-setting text="Particle Walls Min Dis" apply-on-change="true" value="ParticleWallsMinDistance" bind-value="true" fontSize="3"  show-buttons="true" increment="1" min="0" max="30" font-color='~FontColorParticles' interactable="~EnablerParticles" formatter="IntFormatter" hover-hint="Distance from player (by LineIndex)." rich-text='true'></slider-setting>
                  <slider-setting text="Max Wait Time" apply-on-change="true" value="MaxWaitTime" bind-value="true" font-color='~FontColorExtWallGenerator' interactable="~EnablerExtWallGenerator" show-buttons="true" increment="1" min="1" max="120" formatter="TimeFormatter" hover-hint="Default: 6 sec. Particle wall calculations can slow map generation time on some maps causing Beat Saber to freeze. This settings will automatically reduce the number of particle walls (and floor walls) when calculation time reaches this time limit." rich-text='true'></slider-setting>
                </vertical>

                <toggle-setting text='Enable Ext Floor Walls' apply-on-change='true' value='EnableFloorWalls' bind-value='true' font-color='~FontColorExtWallGenerator' interactable="~EnablerExtWallGenerator" hover-hint="Enables a burst of thin flat walls like floor tiles under the player and sometimes above the player. And sometimes miniature cityscapes of walls. Must have Mapping Extensions Mod installed."></toggle-setting>
                <vertical pad-left='2'>
                  <slider-setting text="Floor Walls Mult" apply-on-change="true" value="FloorWallsMultiplier" bind-value="true" fontSize="3"  show-buttons="true" increment=".2" min=".2" max="9" font-color='~FontColorFloors' interactable="~EnablerFloors" formatter="MultFormatter" hover-hint="Default: 1. Generate batches more or less frequently. Default is 1." rich-text='true'></slider-setting>
                  <slider-setting text="Floor Walls Batch Size" apply-on-change="true" value="FloorWallsBatchSize" bind-value="true" fontSize="3"  show-buttons="true" increment="5" min="5" max="100" font-color='~FontColorFloors' interactable="~EnablerFloors" formatter="IntFormatter" hover-hint="Default: 40. Max number of walls per batch. Calculations on this can slow map generation time on some maps." rich-text='true'></slider-setting>
                  <slider-setting text="Floor Walls Min Dis" apply-on-change="true" value="FloorWallsMinDistance" bind-value="true" fontSize="3"  show-buttons="true" increment="1" min="0" max="30" font-color='~FontColorFloors' interactable="~EnablerFloors" formatter="IntFormatter" hover-hint="Distance from player (by LineIndex)." rich-text='true'></slider-setting>
                </vertical>
              </vertical>
            </vertical>
            
            -->
          
          
        </vertical>
       </vertical>
    </vertical>
  </settings-scroll-view >
</vertical>